# maboke-server

./: .env  .env_example  .gitignore  Dockerfile  app  docker-compose.yml  maboke.env  pom.xml
data/: Home.json  Serie.json  test1
src/main/java/com/zcore/mabokeserver/: MabokeServerApplication.java
src/main/java/com/zcore/mabokeserver/actor/: Actor.java  ActorController.java  ActorRepository.java  ActorService.java
src/main/java/com/zcore/mabokeserver/award/: Award.java  AwardController.java  AwardRepository.java  AwardService.java
src/main/java/com/zcore/mabokeserver/cast/: Cast.java  CastController.java  CastRepository.java  CastService.java
src/main/java/com/zcore/mabokeserver/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/zcore/mabokeserver/comedy/: Comedy.java  ComedyController.java  ComedyRepository.java  ComedyService.java
src/main/java/com/zcore/mabokeserver/common/file/: FileCommon.java
src/main/java/com/zcore/mabokeserver/common/mapper/dto/: FileDTO.java  TokenDTO.java
src/main/java/com/zcore/mabokeserver/config/: CorsFilter.java  FeignClientInterceptor.java  MongoConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/zcore/mabokeserver/conflict/: Conflict.java  ConflictController.java  ConflictRepository.java  ConflictService.java
src/main/java/com/zcore/mabokeserver/controller/: GoogleController.java
src/main/java/com/zcore/mabokeserver/director/: Director.java  DirectorController.java  DirectorRepository.java  DirectorService.java
src/main/java/com/zcore/mabokeserver/documentary/: Documentary.java  DocumentaryController.java  DocumentaryRepository.java  DocumentaryService.java
src/main/java/com/zcore/mabokeserver/drive/: Drive.java  DriveController.java  DriveRepository.java  DriveService.java
src/main/java/com/zcore/mabokeserver/example/: GoogleService.java
src/main/java/com/zcore/mabokeserver/exception/: ExceptionResponse.java
src/main/java/com/zcore/mabokeserver/google/: DriveService.java  GoogleController.java
src/main/java/com/zcore/mabokeserver/google/gclient/: GClientService.java
src/main/java/com/zcore/mabokeserver/google/gdrive/: GDrive.java  GDriveController.java  GDriveRepository.java  GDriveService.java
src/main/java/com/zcore/mabokeserver/google/gfile/: GFileController.java  GFileService.java
src/main/java/com/zcore/mabokeserver/google/gfiles/: GFilesController.java  GFilesService.java
src/main/java/com/zcore/mabokeserver/google/gpermission/: GPermission.java  GPermissionController.java  GPermissionService.java
src/main/java/com/zcore/mabokeserver/google/gtoken/: GTokenController.java  GTokenService.java
src/main/java/com/zcore/mabokeserver/kid/: Kid.java  KidController.java  KidRepository.java  KidService.java
src/main/java/com/zcore/mabokeserver/model/: Video.java
src/main/java/com/zcore/mabokeserver/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/com/zcore/mabokeserver/nomatch/: Nomatch.java  NomatchController.java  NomatchRepository.java  NomatchService.java
src/main/java/com/zcore/mabokeserver/search/: Search.java  SearchController.java  SearchRepository.java  SearchService.java
src/main/java/com/zcore/mabokeserver/season/: Season.java  SeasonController.java  SeasonRepository.java  SeasonService.java
src/main/java/com/zcore/mabokeserver/serie/: Serie.java  SerieController.java  SerieRepository.java  SerieService.java
src/main/java/com/zcore/mabokeserver/service/: YoutubeService.java
src/main/java/com/zcore/mabokeserver/show/: Show.java  ShowController.java  ShowRepository.java  ShowService.java
src/main/java/com/zcore/mabokeserver/studio/: Studio.java  StudioController.java  StudioRepository.java  StudioService.java
src/main/java/com/zcore/mabokeserver/studiomaker/: GToken.java  StudioMaker.java  StudioMakerController.java  StudioMakerService.java  Token.java
src/main/java/com/zcore/mabokeserver/studiomaker/mapper/dto/: TokenDTO.java
src/main/java/com/zcore/mabokeserver/subscription/: SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/zcore/mabokeserver/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/zcore/mabokeserver/video/: Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/java/com/zcore/mabokeserver/view/: View.java  ViewController.java  ViewRepository.java  ViewService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/zcore/mabokeserver/: MabokeDriveControllerTests.java  MabokeServerApplicationTests.java
src/test/resources/: data.sql  schema.sql
