
swagger.basePath=/

#Google Auth
swagger.google.client=google-client
swagger.google.baseUrl=http://localhost:8080
#swagger.google.loginEndpointBuilderPath=/auth/realms/test/protocol/openid-connect/auth

#management.server.port=3000
#springdoc.api-docs.path=/api-docs