spring.profile.active=dev

swagger.basePath=/

#Google Auth
swagger.google.client=google-client
swagger.google.baseUrl=http://localhost:8080
#swagger.google.loginEndpointBuilderPath=/auth/realms/test/protocol/openid-connect/auth
