


#Google Auth
swagger.basePath=/
swagger.google.client=google-client
swagger.google.baseUrl=http://localhost:8080
#swagger.google.loginEndpointBuilderPath=/auth/realms/test/protocol/openid-connect/auth

#management.server.port=3000
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false

# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

#Mysql
#spring.datasource.url=jdbc:mysql://mysqldb/test
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysqldb:3306/maboke?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

#Mongo
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=maboke
spring.data.mongodb.username=root
spring.data.mongodb.password=secret

#Google
api.google.clienid=375759355990-rr2og61oit5fvnjpqpuivnqferi9u3po.apps.googleusercontent.com
api.google.codesecret=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

#Security
#security.basic.enable: false
#security.ignored=/**