spring.profile.active=dev

#Google Auth
swagger.basePath=/
swagger.google.client=google-client
swagger.google.baseUrl=http://localhost:8080
#swagger.google.loginEndpointBuilderPath=/auth/realms/test/protocol/openid-connect/auth

#management.server.port=3000
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false

# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

# Packages to include
#springdoc.packagesToScan=com.package1, com.package2

# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

#Mysql
#spring.datasource.url=jdbc:mysql://mysqldb/bootdb
spring.datasource.url=jdbc:mysql://mysqldb:3306/maboke?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseifNotExist
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

#Mongo
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=maboke


