spring.profile.active=prod

swagger.basePath=/maboke/api

#Google Auth
swagger.google.client=google-client
swagger.google.baseUrl=https://test.fr
#swagger.google.loginEndpointBuilderPath=/auth/realms/test/protocol/openid-connect/auth