


#Google Auth
swagger.basePath=/
swagger.google.client=google-client
swagger.google.baseUrl=http://localhost:8080
#swagger.google.loginEndpointBuilderPath=/auth/realms/test/protocol/openid-connect/auth

#management.server.port=3000
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false

# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false